{
  "name": "hng-be-s0",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "server.js",
  "scripts": {
  "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js --runInBand",
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Imuaz/HNG-BE-S0.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Imuaz/HNG-BE-S0/issues"
  },
  "homepage": "https://github.com/Imuaz/HNG-BE-S0#readme",
  "devDependencies": {
    "nodemon": "^3.1.10",
    "jest": "^29.0.0",
    "@types/jest": "^29.0.0"
  },
  "dependencies": {
    "axios": "^1.12.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
